<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Bella Caffe</title>
        <style>
            body {
                font-family: Arial, sans-serif; text-align: center; margin-top: 50px;
            }
            h1 {
                font-size: 2.5em; margin-bottom: 20px;
            }
            p { font-size: 1.2em; }
        .images { display: flex; justify-content: center; gap: 20px; margin-top: 30px; }
        .images img { width: 300px; border-radius: 10px; }
        .my-img {
            border: 5px solid #555; /* Add a border around the img */
            border-radius: 10px;
            filter: grayscale(100%);
        }

        </style>
    </head>
    <body>
        <h1>Bella Caffe</h1>
        <p>North Florida Regional Hospital, 1st Floor</p>
        <p>Phone: 5554345</p>

        <div class="images">
            <img src="C:\Users\Carl\Downloads\Cappuccino_Chiang_Mai.jpeg" alt="Coffee">

        </div>
    
    </body>
</html>